# java-web-bbs

./: pom.xml
src/main/java/com/studio2h/javawebbbs/: JavaWebBbsApplication.java
src/main/java/com/studio2h/javawebbbs/config/: WebConfig.java
src/main/java/com/studio2h/javawebbbs/constant/: PermissionConstant.java  SexConstant.java  StatusConstant.java
src/main/java/com/studio2h/javawebbbs/controller/: PostController.java  UserController.java
src/main/java/com/studio2h/javawebbbs/interceptor/: LoginCheckInterceptor.java
src/main/java/com/studio2h/javawebbbs/mapper/: CicMapper.java  CommentMapper.java  PostMapper.java  PostPrivateMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/studio2h/javawebbbs/pojo/post/: Comment.java  CommentInComment.java  Post.java  PostPrivate.java
src/main/java/com/studio2h/javawebbbs/pojo/request/: CicQueryRequest.java  CommentQueryRequest.java  PostQueryRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/studio2h/javawebbbs/pojo/response/: PostQueryResponse.java  UserQueryResponse.java
src/main/java/com/studio2h/javawebbbs/pojo/result/: Result.java
src/main/java/com/studio2h/javawebbbs/pojo/user/: User.java  UserFollow.java
src/main/java/com/studio2h/javawebbbs/service/: PostService.java  UserService.java
src/main/java/com/studio2h/javawebbbs/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/studio2h/javawebbbs/util/: JwtUtil.java
src/main/java/com/studio2h/javawebbbs/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/studio2h/javawebbbs/mapper/: CicMapper.xml  CommentMapper.xml  PostMapper.xml  PostPrivateMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.vue
src/test/java/com/studio2h/javawebbbs/: JavaWebBbsApplicationTests.java
